# petsCatalog

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/petscatalog/: PetsCatalogApplication.java
backend/src/main/java/com/petscatalog/common/: Constants.java
backend/src/main/java/com/petscatalog/common/enums/: Sex.java
backend/src/main/java/com/petscatalog/config/: AppConfig.java
backend/src/main/java/com/petscatalog/controller/: PetController.java  PetTypeController.java  UserController.java
backend/src/main/java/com/petscatalog/controller/error_handler/: ApiError.java  CustomRestExceptionHandler.java
backend/src/main/java/com/petscatalog/exception/: CustomException.java
backend/src/main/java/com/petscatalog/model/pet/: Pet.java  PetDto.java  PetType.java  PetTypeDto.java
backend/src/main/java/com/petscatalog/model/user/: User.java  UserDto.java
backend/src/main/java/com/petscatalog/repository/: PetRepository.java  PetTypeRepository.java  UserRepository.java
backend/src/main/java/com/petscatalog/security/component/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
backend/src/main/java/com/petscatalog/service/: PetService.java  PetTypeService.java  UserService.java
backend/src/main/java/com/petscatalog/utils/: DtoConvert.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
backend/src/test/java/com/petscatalog/: PetsCatalogApplicationTests.java
frontend/: .angular-cli.json  README.md  package.json
(+38 files in other folders)
