spring.datasource.url= jdbc:postgresql://localhost:5432/pets_catalog
spring.datasource.username=postgres
spring.datasource.password=123456
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write_dates_as_timestamps=false
server.port = 8181
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.contextPath=/api
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true

#flyway.driver=org.postgresql.Driver
#flyway.url=jdbc:postgresql://localhost:5432/pet_catalog
#flyway.user=postgres
#flyway.password=123456
#flyway.schemas=public
flyway.table=schema_history
#flyway.locations=filesystem:db/migration
login.max.attempt = 10